{
  "python.pythonPath": "C:\\Users\\WindSun\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
  "extensions.ignoreRecommendations": true
  "extensions.ignoreRecommendations": true
  "extensions.ignoreRecommendations": true
  "extensions.ignoreRecommendations": true
}